<!DOCTYPE html>
<html>
  <head>
    <title>Week 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-image: url('background for dev blog.jpg'); 
        background-size: cover;
        }

        ul {
        font-family: "Helvetica", sans-serif;
        color: rgb(119, 109, 109)
      }


        header h1 {
        font-family: 'Times New Roman',serif ;
        color:rgb(119, 109, 109)
        }

        section h2 {
        font-family: 'Times New Roman',serif ;
        color:rgb(119, 109, 109)
        }

    </style>
  </head>
  <body>
    <header>
      <a href="IDWk02-s10257952-web-dev-blog.html">Back</a>
      <h1>What I learnt in Week 1</h1> 
    </header>
    
    <section>
      <h2>Programming II</h2>
      <ul>
        <li>A rough intro of c#</li>
        <li>Difference between python and c#</li>
      </ul>
      <h2>Database</h2>
      <ul>
        <li>Learnt about SQL</li>
      </ul>
      <h2>CACM</h2>
      <ul>
        <li>nil</li>
      </ul>
      <h2>Front end development</h2>
      <ul>
        <li>Basics of FED</li>
      </ul>
      <h2>Operating systems and networking fundamentals</h2>
      <h2>Innovation made possible</h2>
    </section>
  </body>
</html>
